#Minecraft server properties
#Wed Feb 19 11:42:30 MSK 2020
spawn-protection=16
server-name=FunnyHacks
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=50
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=true
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=8
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=true
use-native-transport=false
motd=Server by FunnyHacks
enable-rcon=false
