# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 8
settings:
  debug: false
  save-user-cache-on-stop-only: false
  filter-creative-items: true
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-threshold: 100.0
  bungeecord: false
  late-bind: false
  timeout-time: 60
  restart-on-crash: false
  restart-script: ./start.bat
  sample-count: 12
  player-shuffle: 0
  user-cache-size: 1000
  int-cache-limit: 1024
  netty-threads: 4
  attribute:
    maxHealth:
      max: 20.0
    movementSpeed:
      max: 20.0
    attackDamage:
      max: 48.0
  moved-too-quickly-multiplier: 10.0
  item-dirty-ticks: 20
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  history-interval: 300
  history-length: 3600
commands:
  tab-complete: 0
  silent-commandblock-console: false
  log: true
  spam-exclusions:
  - /skill
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
messages:
  whitelist: §c(!) §7Мы проводим технические работы!
  unknown-command: §c(!) §7Неизвестная команда!
  server-full: §c(!) §7Сервер переполнен!
  outdated-client: §c(!) §7Сервер работает на версиях §c1.8 §7- §c1.12
  outdated-server: §c(!) §7Сервер работает на версиях §c1.8 §7- §c1.12
  restart: §c(!) §7Сервер перезапускается...
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    verbose: false
    item-despawn-rate: 12000
    merge-radius:
      item: 2.5
      exp: 3.0
    max-entity-collisions: 8
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    arrow-despawn-rate: 1200
    wither-spawn-sound-radius: 0
    enable-zombie-pigmen-portal-spawns: true
    view-distance: 10
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    chunks-per-tick: 650
    clear-tick-list: false
    anti-xray:
      enabled: true
      engine-mode: 1
      hide-blocks:
      - 14
      - 15
      - 16
      - 21
      - 48
      - 49
      - 54
      - 56
      - 73
      - 74
      - 82
      - 129
      - 130
      replace-blocks:
      - 1
      - 5
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    mob-spawn-range: 4
    nerf-spawner-mobs: false
    growth:
      cactus-modifier: 500
      cane-modifier: 500
      melon-modifier: 500
      mushroom-modifier: 500
      pumpkin-modifier: 500
      sapling-modifier: 500
      wheat-modifier: 500
      netherwart-modifier: 500
      vine-modifier: 500
      cocoa-modifier: 500
    entity-activation-range:
      animals: 16
      monsters: 12
      misc: 12
    entity-tracking-range:
      players: 48
      animals: 15
      monsters: 15
      misc: 15
      other: 64
    random-light-updates: false
    save-structure-info: true
    max-bulk-chunks: 10
    hunger:
      walk-exhaustion: 0.2
      sprint-exhaustion: 0.8
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 10
    max-tick-time:
      tile: 50
      entity: 50
    seed-monument: 10387313
    seed-slime: 987234911
